# stardew-valley-clone-windows-version

./: FrameCounter.cs  Game1.cs  Level.cs  Menu.cs  Overlay.cs  Player.cs  Program.cs  README.md  Settings.cs  Sky.cs  Soil.cs  Sprite.cs  SpriteGroup.cs  Sprites.cs  StardewValleyClone.csproj  StardewValleyClone.sln  Support.cs  Timer.cs  Transition.cs  app.manifest
.store/dotnet-mgcb-editor/3.8.0.1641/: project.assets.json  restore.csproj.nuget.g.props
.store/dotnet-mgcb-editor/3.8.0.1641/dotnet-mgcb-editor/3.8.0.1641/: .nupkg.metadata  .signature.p7s  dotnet-mgcb-editor.3.8.0.1641.nupkg.sha512  dotnet-mgcb-editor.nuspec
.store/dotnet-mgcb-editor/3.8.0.1641/dotnet-mgcb-editor/3.8.0.1641/tools/netcoreapp3.1/any/: DotnetToolSettings.xml  MonoGame.Framework.xml  mgcb-editor-gtk.deps.json  mgcb-editor-wpf.deps.json  mgcb-editor.deps.json  mgcb.deps.json
Content/: Content.mgcb  File.spritefont  map.tmx
Content/MacOSX/: axe.m4a  bg.m4a  buy.m4a  music.m4a  water.m4a
